Arrays

* Arrays sao utilizados para agrupar dados de um mesmo tipo

Pontos negativos

-> Depois de criado , o seu tamanho não pode ser modificado
-> Dificuldade de encontrar o elemento quando o indice não é encontrado
-> Ao remover elementos , sobram buracos no array.


Varargs

-> Possibildiade de passar multiplos parametros em um método
-> O Metodo receber um Lista de parametros
-> podem seri misturados com parametros normais, porem o varargs precisa seu o ultimo definido


Collections API

List

-> Permitem elementos duplicados
-> marngem ordenação específica
-> Representadas pela interface java.util.List

Conjuntos

-> Não permitem elementos duplicados
-> A ordem pode não ser a mesma da inserção
-> Representada pela interface SET

HashSet

-> Não garante a ordem da inserção

LinkedHashSet

-> Garante que, ao iterar sobre os elementos, a ordem da iteração sera a mesma da inserção

TreeSet

-> Os elementos são ordenado por algum criterio no momento que são inserido no conjunto
-> Mesmo criterio utilizado nas listas, no caso o Comparable ou Comparator



Mapas

-> Utilizado quando for necessario mapear um chave a um valor

HashMap

-> Não garante a ordenção dos elementos assim como no HashSet

TreeMap

-> chaves são ordenados por criterios definidos na inserção, semelhante ao treeSet
